{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.18",
    "@lexical/clipboard": "^0.31.1",
    "@lexical/code": "^0.31.0",
    "@lexical/link": "^0.31.0",
    "@lexical/list": "^0.31.0",
    "@lexical/react": "^0.31.0",
    "@lexical/rich-text": "^0.31.0",
    "@lexical/selection": "^0.31.0",
    "@lexical/table": "^0.31.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/react-native": "^0.72.8",
    "babel-plugin-react-native-web": "^0.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "framer-motion": "^11.0.14",
    "lexical": "^0.31.0",
    "lucide-react": "^0.359.0",
    "lucide-react-native": "^0.511.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-native": "^0.79.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-window": "^1.8.10",
    "tailwind-merge": "^2.2.1",
    "twrnc": "^4.8.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.5.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^6.3.3",
    "vitest": "^3.2.3"
  }
}
